
.container {background-color: rgb(148, 95, 148);
    width: 100vw;
    height: 100vh;

}

#head-title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: end;
    color: white;
}

.container {  display: grid;
    grid-template-columns: 3.2fr 1.5fr 0.1fr 2.5fr;
    grid-template-rows: 1fr 1.6fr 0.7fr 0.7fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "grid-header grid-function grid-function grid-function"
      "grid-svg grid-svg grid-svg grid-text"
      "grid-svg grid-svg grid-svg grid-controls"
      "grid-svg grid-svg grid-svg grid-nav";
  }
  
  .grid-svg {  display: grid;
    grid-template-columns: 12.4fr 0.1fr 0.2fr;
    grid-template-rows: 4.2fr 0.1fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
    grid-area: grid-svg;
  }
  
  .grid-text { grid-area: grid-text; }
  
  .grid-controls { grid-area: grid-controls; }
  
  .grid-nav { grid-area: grid-nav; }
  
  .grid-header { grid-area: grid-header; }
  
  .grid-function { grid-area: grid-function; }  






/* Direct an SVG to be as big as possible */
.full-size-svg {
    width: 100%;
    height: 100%;
}

/* Direct a container fill out a grid or flexbox */
.svg-container {
    width: fit-content;
    height: fit-content;
}

        