<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
        <title>Grid layout demo</title>
    </head>
    <body>
        <div class="container">
            <div class="grid-header">
                <h1 id="head-title">(PageTitle!)</h1>
            </div>
            <div class="grid-nav">
                <a href="file:///Users/yeruhan/Desktop/IDEA9103/Week11/svg%20from%20W9/index.html">(click)</a>
            </div>
            <div class="grid-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem doloribus perspiciatis officia dolorum laudantium animi incidunt. A, earum sunt unde perferendis aspernatur totam maxime praesentium nesciunt provident quia impedit.</p>
            </div>
            <div class="grid-svg">
                <iframe class="full-size-svg" viewBox="0 0 200 200" src="file:///Users/yeruhan/Desktop/IDEA9103/Week11/svg%20from%20W9/week9.html" frameborder="0" width="100%" height="100%"></iframe>
              </div>
              
            <div class="grid-controls">
                <input type="button" value="(button)">
                <input type="button" value="(button)">
                <input type="button" value="(button)">
            </div>
        </div>
      

    </body>
</html>