#play-button{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 19px;
    position: absolute;
    top: 20px;
    left: 10px;

    color: #f89999;
    background-color: #ffffff;
    border-color: #007bff;
  }
  
#stop-button{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 19px;
    position: absolute;
    top: 20px;
    left: 303px;

    background-color: #f89999;
    color: #ffffff;
    border-color: #007bff;
  }
  
#display{
  width: 400;
  height: 400;
  background-color: black;
}