<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sound generation&elementary cellular automaton</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <svg id="display"></svg>
    <button type="button" id="play-button"> play music</button>
    <button type="button" id="stop-button"> stop music</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"
        integrity="sha512-jduERlz7En1IUZR54bqzpNI64AbffZWR//KJgF71SJ8D8/liKFZ+s1RxmUmB+bhCnIfzebdZsULwOrbVB5f3nQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="mucis.js"></script>
    <script src="utils.js"></script>
    <script src="automata.js" ></script>
    <script src="script.js"></script>
</body>

</html>